Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="561.957" Width="520.652" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRestart" Content="Restart" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" Click="BtnRestart_Click"/>
        <TextBox x:Name="tbMines" Grid.Column="2" Margin="5,5,5,5" TextWrapping="Wrap" Text="999" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Impact" FontSize="24"/>
        <TextBox x:Name="tbTime" Margin="5,5,5,5" TextWrapping="Wrap" Text="999" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Impact" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Grid x:Name="grdField" ShowGridLines="True">
            </Grid>
        </Border>
    </Grid>
</Window>
